# These API URLs are no longer used directly due to the proxy configuration in package.json
# They are kept here for reference and in case we need to revert to absolute URLs
REACT_APP_MVP_API_URL=http://localhost:8080/
REACT_APP_USER_API_URL=http://localhost:8060/
NODE_ENV=development

# Email configuration
REACT_APP_EMAIL_ADDRESS=default_value

# OAuth configuration
REACT_APP_GOOGLE_CLIENT_ID=584765975049-0teu14mkdunh9r7mpunqpu7am448lr7c.apps.googleusercontent.com
# Using the same client ID for managers for now - should be replaced with the actual manager client ID
REACT_APP_GOOGLE_CLIENT_ID_MANAGER=584765975049-0teu14mkdunh9r7mpunqpu7am448lr7c.apps.googleusercontent.com
